{
  "name": "snake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html --no-hmr --port 8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.120",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "typescript": "^3.2.4"
  }
}
